# testing-spark-structured-streaming

./: README.md  pom.xml
src/main/resources/: app-config.properties
src/main/scala/com/org/data/stream/test/: DataStreamTester.scala
