
# sample kafka events[k,v]
value={"Organisation_Name":"City of York Council","Directorate":"Economy and Place","Department":"Transp Highways & Environment","Service_Plan":"Transport","Creditor_Name":"Road Safety Analysis Ltd","Payment_Date":"2/4/2020 0:00","Card_Transaction":"","Transaction_No":"202021CR00000001","Net_Amount":995,"Irrecoverable_VAT":"","Subjective_Group":"Supplies And Services","Subjective_Subgroup":"Grants and Subscriptions","Subjective_Detail":"Subscriptions"}

# checkpoint location
checkpointLocation=/data/checkpoint/real-time/payments
#HDFS location
path=/data/payments





